<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>API</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        color: white;
    }
    .card{
        margin: 90px auto;
        width: 750px;
        background: #272727;
        height: fit-content;
        justify-content:center;
        display: flex;
       align-items: center;
       flex-direction: column;

        padding:2%;
        border-radius: 10px;
    }

    .card .text {
        padding: 40px;
    }
    .card .text h4{
        padding: 10px;
        color: white;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .card .images{
       
    }
    .images img{
        border: 100%;
        border-radius: 50%;
        width: 100px;
     
    }

    .text{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .info{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;

    }
    .search-btn{
        padding: 2%;
        display: flex;
        justify-content:center ;
        padding: 2%;
        margin: 1%;
    }
    .search-btn input{
        border: none;
        outline: none;
        padding: 2%;
        font-size: 1.2rem;
        border-radius: 10px;
        border: 5px;
        margin: 5%;
       color: black;


    }
    button{
        background: transparent;
        border: none;
        cursor: pointer;
    }
    .button .fa{
        font-size: 20px;
        color: white;
    
      
    }
    
</style>
<body>
    
    <div class="card">
        <div class="search-btn">
            <input type="search" placeholder="search" class="search">
            <button class="button"><i class="fa fa-search"></i></button>
        </div>
        <div class="info">
        <div class="images">
            <img src="https://media.istockphoto.com/id/1327592506/vector/default-avatar-photo-placeholder-icon-grey-profile-picture-business-man.jpg?s=612x612&w=0&k=20&c=BpR0FVaEa5F24GIw7K8nMWiiGmbb8qmhfkpXcp1dhQg=" alt="">
        </div>
      
        <div class="text">
            <h2 >Name</h2>
            <h5 class="name">Khaalid</h5>

        </div>

        <div class="text">
            <h2 >Follwers</h2>
            <h5 id="fellowers">no foller</h5>

        </div>

        <div class="text">
           <h2 > Respisotry</h2>
           <h5 id="respisotry" >no respisotry</h5>



        </div>
    </div>
        <div>
            <h2 style="color: white;">Bio</h2>
            <p  class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quos voluptatibus molestias deleniti laborum consequuntur explicabo sit vero. Optio eveniet quibusdam earum. Deserunt ab ducimus eveniet praesentium et necessitatibus veritatis.
                lo
            </p>
        </div>
        
    </div>
    <script src="app.js"></script>
</body>
</html>